[www]

user = www
group = www
listen = /var/run/php5-fpm.sock
listen.owner = www
listen.group = www
listen.mode = 0666
pm = dynamic
pm.max_children = 64
pm.start_servers = 16
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_requests = 1024
pm.status_path = /pmstatus
request_terminate_timeout = <%= @php_params['request_terminate_timeout'] %>;
request_slowlog_timeout = 5s
slowlog = /var/log/php-fpm/slow.log
catch_workers_output = yes
chdir = /
#php_admin_value[memory_limit] = <%= @php_params['memory_limit'] %>

