server {
        server_name {{ ansible_default_ipv4.address }};
        charset UTF-8;
        disable_symlinks if_not_owner from=$root_path;
        index index.html;
        root $root_path;
        set $root_path /home/admin/apache_mon/;
        location @fallback {
                error_log /dev/null crit;
                proxy_pass http://127.0.0.1:82;
                proxy_redirect http://127.0.0.1:82 /;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                access_log off ;
        }
	location / {
		try_files /does_not_exists @fallback;
	}
        listen {{ ansible_default_ipv4.address }}:82;
}
