user  apache;
worker_processes  4;
worker_rlimit_nofile 150000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log off;

	server_names_hash_max_size 4096;
	server_names_hash_bucket_size 64;

	sendfile      on;
	tcp_nopush    on;
	tcp_nodelay   on;
	#keepalive_timeout    0;
	keepalive_timeout     65;

	gzip  on;
	gzip_min_length  1000;
	gzip_proxied     any;
	gzip_types       text/plain application/xml application/x-javascript text/javascript text/css text/json;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_comp_level  5;

	map $sent_http_content_type $expires {
		default                  off;
		~image/                  30d;
		~text/                   30d;
		application/x-javascript 7d;
	}
	expires $expires;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/vhosts/*.conf;
	include /etc/nginx/vhosts/*/*.conf;

	server {
		server_name localhost;
		disable_symlinks if_not_owner;
		listen 80;
		include /etc/nginx/vhosts-includes/*.conf;
		location @fallback {
			error_log /dev/null crit;
			proxy_pass http://127.0.0.1:8080;
			proxy_redirect http://127.0.0.1:8080 /;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			access_log off ;
		}
	}
}
