
user  www;
worker_processes  <% if @processorcount %><%= @processorcount %><% else %>2<% end %>;
worker_rlimit_nofile 50000;
error_log  /var/log/nginx/error.log notice;
error_log syslog:server=graylog-local.uncomp.com:12302 notice;

pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] $request_time $host $remote_addr - $remote_user "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

    log_format  graylog2_format  '$remote_addr - $remote_user [$time_local] "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" <msec=$msec|connection=$connection|connection_requests=$connection_requests|millis=$request_time|status=$status|host=$host>';

    access_log off;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server_tokens off;
    sendfile        on;

    tcp_nopush     on;
    tcp_nodelay on;

    client_max_body_size 256m;
    client_body_buffer_size 256m;
    client_header_buffer_size 16k;

    reset_timedout_connection on;
    keepalive_timeout  65;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-For;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";


    #caching

    proxy_cache_path /tmp/nginx levels=1:2 keys_zone=cache:32m inactive=24h max_size=512m;
    proxy_cache_key "$request_method$host$request_uri";
        
    fastcgi_buffer_size 64k;
    fastcgi_buffers 256 8k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_temp_file_write_size 64k;
    fastcgi_send_timeout <%= @nginx_params['fastcgi_send_timeout'] %>;
    fastcgi_read_timeout <%= @nginx_params['fastcgi_read_timeout'] %>;

    resolver 127.0.0.1;

    server_names_hash_bucket_size 64;


    include conf.d/*.conf;
}