[defaults]
remote_port = 222
remote_user = root
remote_tmp = /tmp
timeout = 20
forks = 5
host_key_checking = False
callback_plugins = plugins/callback_plugins/

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o GSSAPIAuthentication=no
control_path = /dev/shm/control-%%h-%%r
