FQDNLookup true
BaseDir "/var/lib/collectd"
PluginDir "/opt/collectd/lib/collectd"
Interval 10
Timeout 2
ReadThreads 5

#LoadPlugin logfile
LoadPlugin syslog

<Plugin syslog>
        LogLevel info
</Plugin>

LoadPlugin contextswitch
LoadPlugin cpu
LoadPlugin df
LoadPlugin exec
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin nginx
<Plugin "nginx">
  URL "http://localhost/status"
</Plugin>

<LoadPlugin python>
        Globals true
</LoadPlugin>
#LoadPlugin rrdcached
#LoadPlugin rrdtool
#LoadPlugin sensors
#LoadPlugin serial
#LoadPlugin snmp
LoadPlugin swap
#LoadPlugin table
#LoadPlugin tail
#LoadPlugin tcpconns
#LoadPlugin teamspeak2
#LoadPlugin ted
#LoadPlugin thermal
#LoadPlugin tokyotyrant
#LoadPlugin unixsock
LoadPlugin uptime
LoadPlugin users
#LoadPlugin uuid
#LoadPlugin varnish
LoadPlugin vmem
#LoadPlugin vserver
#LoadPlugin wireless
LoadPlugin write_graphite
#LoadPlugin write_http
#LoadPlugin write_mongodb

<Plugin write_graphite>
        <Carbon>
                Host "grafana.uncomp.com"
                Port "3002"
                Prefix "collectd."
                Postfix ""
                StoreRates false
                AlwaysAppendDS false
                EscapeCharacter "_"
        </Carbon>
</Plugin>

Include "/etc/collectd.d/*.conf"
